PORT=3000
DB_CNN=mongodb://157.230.176.77/psicoandydb
DB_CNN_ATLAS=mongodb+srv://mean_user:psicoandy2020@cluster0.55iwa.mongodb.net/psicoandydb
JWT_SECRET=psicoandymd@gmail.compsicoandy2020jwt

GOOGLE_ID=642190532508-rckbg2ukr58g0a44cqqntrvsntsqa0f8.apps.googleusercontent.com
GOOGLE_SECRET=bVaai2CDyaqQriD1Z0V0r63W